<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>react-hooks基础-学习笔记 | kafka14</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/kafka14-front-end/favicon.ico">
    <meta name="description" content="kafka 学习博客">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/kafka14-front-end/assets/css/0.styles.ccec6c70.css" as="style"><link rel="preload" href="/kafka14-front-end/assets/js/app.d7ec0e36.js" as="script"><link rel="preload" href="/kafka14-front-end/assets/js/3.b2e0bae5.js" as="script"><link rel="preload" href="/kafka14-front-end/assets/js/1.9b39d4bc.js" as="script"><link rel="preload" href="/kafka14-front-end/assets/js/25.a7ab9556.js" as="script"><link rel="prefetch" href="/kafka14-front-end/assets/js/10.99061f4d.js"><link rel="prefetch" href="/kafka14-front-end/assets/js/11.d8b7ec3a.js"><link rel="prefetch" href="/kafka14-front-end/assets/js/12.7da68c8e.js"><link rel="prefetch" href="/kafka14-front-end/assets/js/13.3b732d45.js"><link rel="prefetch" href="/kafka14-front-end/assets/js/14.470fc21b.js"><link rel="prefetch" href="/kafka14-front-end/assets/js/15.2b0ee3e8.js"><link rel="prefetch" href="/kafka14-front-end/assets/js/16.8e0ec612.js"><link rel="prefetch" href="/kafka14-front-end/assets/js/17.a79c61e4.js"><link rel="prefetch" href="/kafka14-front-end/assets/js/18.960e4cc1.js"><link rel="prefetch" href="/kafka14-front-end/assets/js/19.ce21a886.js"><link rel="prefetch" href="/kafka14-front-end/assets/js/20.3fba074d.js"><link rel="prefetch" href="/kafka14-front-end/assets/js/21.31306ede.js"><link rel="prefetch" href="/kafka14-front-end/assets/js/22.6669224c.js"><link rel="prefetch" href="/kafka14-front-end/assets/js/23.08b01649.js"><link rel="prefetch" href="/kafka14-front-end/assets/js/24.283ed021.js"><link rel="prefetch" href="/kafka14-front-end/assets/js/26.f875cb6d.js"><link rel="prefetch" href="/kafka14-front-end/assets/js/27.7de4fb50.js"><link rel="prefetch" href="/kafka14-front-end/assets/js/28.cf895a0d.js"><link rel="prefetch" href="/kafka14-front-end/assets/js/29.84665354.js"><link rel="prefetch" href="/kafka14-front-end/assets/js/30.3bea8716.js"><link rel="prefetch" href="/kafka14-front-end/assets/js/31.49189992.js"><link rel="prefetch" href="/kafka14-front-end/assets/js/32.ef646fcf.js"><link rel="prefetch" href="/kafka14-front-end/assets/js/33.ac52c41b.js"><link rel="prefetch" href="/kafka14-front-end/assets/js/4.85fff970.js"><link rel="prefetch" href="/kafka14-front-end/assets/js/5.c0b410da.js"><link rel="prefetch" href="/kafka14-front-end/assets/js/6.70a42d10.js"><link rel="prefetch" href="/kafka14-front-end/assets/js/7.aaee15ed.js"><link rel="prefetch" href="/kafka14-front-end/assets/js/8.4c47d75c.js"><link rel="prefetch" href="/kafka14-front-end/assets/js/9.b0c23e2f.js">
    <link rel="stylesheet" href="/kafka14-front-end/assets/css/0.styles.ccec6c70.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-cd01cc30><div data-v-cd01cc30><div id="loader-wrapper" class="loading-wrapper" data-v-4cd7a24a data-v-cd01cc30 data-v-cd01cc30><div class="loader-main" data-v-4cd7a24a><div data-v-4cd7a24a></div><div data-v-4cd7a24a></div><div data-v-4cd7a24a></div><div data-v-4cd7a24a></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-623c7d26 data-v-cd01cc30 data-v-cd01cc30><h3 class="title" style="display:none;" data-v-623c7d26 data-v-623c7d26>kafka14</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-623c7d26 data-v-623c7d26><input type="password" value="" data-v-623c7d26> <span data-v-623c7d26>Konck! Knock!</span> <button data-v-623c7d26>OK</button></label> <div class="footer" style="display:none;" data-v-623c7d26 data-v-623c7d26><span data-v-623c7d26><i class="iconfont reco-theme" data-v-623c7d26></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-623c7d26>vuePress-theme-reco</a></span> <span data-v-623c7d26><i class="iconfont reco-copyright" data-v-623c7d26></i> <a data-v-623c7d26><span data-v-623c7d26>kafka</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-cd01cc30><header class="navbar" data-v-cd01cc30><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/kafka14-front-end/" class="home-link router-link-active"><!----> <span class="site-name">kafka14</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/kafka14-front-end/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kafka14-front-end/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/kafka14-front-end/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/kafka14-front-end/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/kafka14-front-end/categories/前端性能优化/" class="nav-link"><i class="iconfont undefined"></i>
  前端性能优化
</a></li></ul></div></div><div class="nav-item"><a href="/kafka14-front-end/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/kafka14-front-end/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-cd01cc30></div> <aside class="sidebar" data-v-cd01cc30><div class="personal-info-wrapper" data-v-2a0ed2ae data-v-cd01cc30><img src="/kafka14-front-end/avatar.png" alt="author-avatar" class="personal-img" data-v-2a0ed2ae> <h3 class="name" data-v-2a0ed2ae>
    kafka
  </h3> <div class="num" data-v-2a0ed2ae><div data-v-2a0ed2ae><h3 data-v-2a0ed2ae>13</h3> <h6 data-v-2a0ed2ae>Article</h6></div> <div data-v-2a0ed2ae><h3 data-v-2a0ed2ae>7</h3> <h6 data-v-2a0ed2ae>Tag</h6></div></div> <hr data-v-2a0ed2ae></div> <nav class="nav-links"><div class="nav-item"><a href="/kafka14-front-end/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/kafka14-front-end/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/kafka14-front-end/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/kafka14-front-end/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/kafka14-front-end/categories/前端性能优化/" class="nav-link"><i class="iconfont undefined"></i>
  前端性能优化
</a></li></ul></div></div><div class="nav-item"><a href="/kafka14-front-end/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/kafka14-front-end/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-623c7d26 data-v-cd01cc30><h3 class="title" style="display:none;" data-v-623c7d26 data-v-623c7d26>react-hooks基础-学习笔记</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-623c7d26 data-v-623c7d26><input type="password" value="" data-v-623c7d26> <span data-v-623c7d26>Konck! Knock!</span> <button data-v-623c7d26>OK</button></label> <div class="footer" style="display:none;" data-v-623c7d26 data-v-623c7d26><span data-v-623c7d26><i class="iconfont reco-theme" data-v-623c7d26></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-623c7d26>vuePress-theme-reco</a></span> <span data-v-623c7d26><i class="iconfont reco-copyright" data-v-623c7d26></i> <a data-v-623c7d26><span data-v-623c7d26>kafka</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-cd01cc30><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">react-hooks基础-学习笔记</h1> <div data-v-8bc6ae5c><i class="iconfont reco-account" data-v-8bc6ae5c><span data-v-8bc6ae5c>kafka</span></i> <i class="iconfont reco-date" data-v-8bc6ae5c><span data-v-8bc6ae5c>2020-12-13</span></i> <!----> <i class="iconfont reco-tag tags" data-v-8bc6ae5c><span class="tag-item" data-v-8bc6ae5c>react-hook</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h2> <h3 id="单向数据流"><a href="#单向数据流" class="header-anchor">#</a> 单向数据流</h3> <p>React采用自上而下单向数据流的方式，管理自身的数据和状态。
单向数据流：数据只能从父组件触发，向下传递到子组件。</p> <div class="custom-block warning"><p>React中，state和props的改变，都会引发组件重新渲染
对于class组件，重新渲染是执行render方法；对于函数式组件，是整个函数重新执行</p></div> <h3 id="函数式组件"><a href="#函数式组件" class="header-anchor">#</a> 函数式组件</h3> <p>函数执行完毕式，返回的是一个jsx结构
1.接收props作为自己的参数</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">interface</span> <span class="token class-name">Props</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span>string<span class="token punctuation">,</span>
    age<span class="token operator">:</span>number
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">Demo</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> name<span class="token punctuation">,</span> age <span class="token punctuation">}</span><span class="token operator">:</span> Props</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>名字<span class="token operator">:</span> <span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>年龄<span class="token operator">:</span> <span class="token punctuation">{</span>age<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>2.props的每次变动，组件都会重新渲染一次，函数重新执行
3.没有this</p> <h2 id="hooks-有状态的函数式组件"><a href="#hooks-有状态的函数式组件" class="header-anchor">#</a> Hooks 有状态的函数式组件</h2> <p>特性：</p> <h2 id="usestate"><a href="#usestate" class="header-anchor">#</a> useState</h2> <p>利用闭包，在函数内部创建一个当前函数组件的状态。并提供一个修改该状态的方法。</p> <div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">//利用数组解构的方式接收状态名及其设置方法</span>
<span class="token comment">//传入0作为状态counter的初始值</span>
<span class="token keyword">const</span> <span class="token punctuation">[</span>counter<span class="token punctuation">,</span>setCounter<span class="token punctuation">]</span><span class="token operator">=</span><span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//onClick={() =&gt; setCounter(counter + 1)}</span>
每次赋值，counter得到的，都是新传入setCounter中的值
引用类型 <span class="token function">setCounter</span><span class="token punctuation">(</span><span class="token operator">...</span>counter<span class="token punctuation">,</span>b<span class="token operator">:</span><span class="token number">4</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>如果初始值需要通过较为复杂的计算得出，则可以传入一个函数作为参数，函数返回值为初始值。该函数也只会在组件首次渲染时执行一次。</p> <div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token number">20</span>
<span class="token comment">// 初始值为a、b计算之和</span>
<span class="token keyword">const</span> <span class="token punctuation">[</span>counter<span class="token punctuation">,</span> setCounter<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>在TS中使用：</p> <div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 能根据 false 推导为 boolean 类型</span>
<span class="token keyword">const</span> <span class="token punctuation">[</span>visible<span class="token punctuation">,</span> setVisible<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 能根据 [] 推导为 any[] 类型，因此此时还需要专门声明any为何物</span>
<span class="token keyword">const</span> <span class="token punctuation">[</span>arr<span class="token punctuation">,</span> setArr<span class="token punctuation">]</span> <span class="token operator">=</span> useState<span class="token operator">&lt;</span>number<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="useeffect-有两个参数"><a href="#useeffect-有两个参数" class="header-anchor">#</a> useEffect 有两个参数</h2> <p>第一个参数是自定义的执行内容，作为函数传入。</p> <p>第二个参数作为浅比较变化的依赖，是由监听值组成的数组。为避免反复执行，比较之后的值不变，副作用逻辑就不再执行。</p> <p>当第二个参数传入空数组，即没有传入比较变化的变量，则比较结果永远都保持不变，那么副作用逻辑就只能执行一次。</p> <h2 id="执行副作用逻辑-dom-操作-数据请求-组件更新"><a href="#执行副作用逻辑-dom-操作-数据请求-组件更新" class="header-anchor">#</a> 执行副作用逻辑: DOM 操作 数据请求 组件更新</h2> <p>我们可以使用多个 useEffect 来执行不同的副作用逻辑</p> <h3 id="相当于生命周期的-componentdidmount-componentdidupdate-componentwillunmount"><a href="#相当于生命周期的-componentdidmount-componentdidupdate-componentwillunmount" class="header-anchor">#</a> 相当于生命周期的 componentDidMount,componentDidUpdate,componentWillUnmount</h3> <div class="custom-block warning"><p>要利用 props，去修改内部的 state。
这是受控组件的核心思维</p></div> <h2 id="实现-componentwillunmount-的功能如下"><a href="#实现-componentwillunmount-的功能如下" class="header-anchor">#</a> 实现 componentWillUnmount 的功能如下</h2> <div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    ChatAPI<span class="token punctuation">.</span><span class="token function">subscribeToFriendStatus</span><span class="token punctuation">(</span>props<span class="token punctuation">.</span>id<span class="token punctuation">,</span> handleStatusChange<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      ChatAPI<span class="token punctuation">.</span><span class="token function">unsubscribeFromFriendStatus</span><span class="token punctuation">(</span>props<span class="token punctuation">.</span>id<span class="token punctuation">,</span> handleStatusChange<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>整个过程：</p> <div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token number">1.</span>传入 props<span class="token punctuation">.</span>id <span class="token operator">=</span> <span class="token number">1</span>
<span class="token number">2.</span>组件渲染
<span class="token number">3.</span><span class="token constant">DOM</span> 渲染完成，副作用逻辑执行，返回清除副作用函数 clear，命名为 clear1
<span class="token number">4.</span>传入 props<span class="token punctuation">.</span>id <span class="token operator">=</span> <span class="token number">2</span>
<span class="token number">5.</span>组件渲染
<span class="token number">6.</span>组件渲染完成，clear1 执行
<span class="token number">7.</span>副作用逻辑执行，返回另一个 clear 函数，命名为 clear2
<span class="token number">8.</span>组件销毁，clear2 执行
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="页面销毁时请求还在进行中-销毁后仍然向向-state-中写入数据造成内存溢出警告"><a href="#页面销毁时请求还在进行中-销毁后仍然向向-state-中写入数据造成内存溢出警告" class="header-anchor">#</a> 页面销毁时请求还在进行中，销毁后仍然向向 state 中写入数据造成内存溢出警告</h2> <p>参考:
https://www.debuggr.io/react-update-unmounted-component/</p> <p>解决办法</p> <div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useRef<span class="token punctuation">,</span> useEffect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">useIsMountedHook</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> isMountedRef <span class="token operator">=</span> useRef<span class="token operator">&lt;</span>boolean <span class="token operator">|</span> <span class="token keyword">null</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    isMountedRef<span class="token punctuation">.</span>current <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      isMountedRef<span class="token punctuation">.</span>current <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> isMountedRef<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>使用：</p> <div class="language-javaScript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> useIsMountedHook <span class="token keyword">from</span> <span class="token string">'@/hooks/useIsMountedHook'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">IndexPageContainer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">JSX</span><span class="token punctuation">.</span>Element <span class="token punctuation">{</span>
  <span class="token keyword">const</span> isMountedRef <span class="token operator">=</span> <span class="token function">useIsMountedHook</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">isEmpty</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> isMountedRef<span class="token punctuation">.</span>current<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">setData</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="usememo-usecallback-记忆函数"><a href="#usememo-usecallback-记忆函数" class="header-anchor">#</a> useMemo/useCallback 记忆函数</h2> <p>当计算过程或者函数体足够复杂时适用
特点：
记忆函数 利用闭包缓存上次结果
成本：额外的内存
不是绝对优化，而是一种成本的交换，并非适用所有场景</p> <p>hooks中的记忆函数：
useState useEffect／useLayoutEffect useReducer useRef useMemo(记忆运算结果) useCallback(记忆函数体)</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/15/2020, 10:31:33 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c8d125c6 data-v-c8d125c6><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c8d125c6><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c8d125c6></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c8d125c6></path></svg></div></div></div>
    <script src="/kafka14-front-end/assets/js/app.d7ec0e36.js" defer></script><script src="/kafka14-front-end/assets/js/3.b2e0bae5.js" defer></script><script src="/kafka14-front-end/assets/js/1.9b39d4bc.js" defer></script><script src="/kafka14-front-end/assets/js/25.a7ab9556.js" defer></script>
  </body>
</html>
