---
title: 布局
date: 2020-11-26
tags:
 - css基础
categories: 
 - CSS
---

## flex布局

传统布局解决方案，基于盒子模型，依赖display属性+position属性+float属性。
flex布局，弹性布局，响应式实现。

```html
<---main start-------------- 水平主轴main axis ------main-end-->
^
|----------------   |----------------------| |------------------|
|               |   |                      | |                  |
|  flex-item    |   |    flex-item         | |   flex-item      |
|               |   |                      | |                  |
垂直主轴        |   |                      | |                  |
|               |   |                      | |                  |
|-------------  |   |----------------------| | -----------------|
|
|
<---main start-------------- 水平主轴main axis ------main-end-->

<style>

</style>
```

## grid 网格布局

容器：设置display：grid/inline-grid
项目：直接子元素，不管是什么标签，都算成单元格
单元格：行和列交叉的区域
网格线：划分网格的线， 水平划分出行，竖直划分出列

```html
<style>
/** body默认有一个margin值 */
body{
    margin:0
}
.box{
    display:grid;
    /** 定义每一列的列宽*/
    grid-template-columns:200px 1fr 200px;
    /**  分配容器剩余空间  单位：fr  剩余内容按比例1：2分配给中间2类 */
    grid-template-columns:200px 1fr  2fr 200px;
    /** repeat(重复几次，重复什么) */
    grid-template-columns:repeat(4,200px);
    /** repeat 固定一列，剩余自适应 minmax(最小值，最大值)，至多去拿取大小 */
    grid-template-columns:repeat(auto-fill,minmax(200px,1fr));
    /** ch 字符单位 比特*/
    grid-template-columns:2ch 1fr  2fr 200px;
    /* <div>item1</div>
        2ch 只能包含2个字符
        到it,后面内容em1被第二个网格覆盖在下面 */
    /* 定义每一行的行高 一行占据视口，用到单位：vh 视口高度拆分为100份，总共是100vh
    用百分比是相对容器的父元素，vh相对视口 */
    grid-template-rows:100vh;
}
</style>
```

```html
<style>
    html, body {
        height: 100%;
    }
    /** body默认有一个margin值 */
    body {
        margin: 0;
    }
    .demo {
        display: grid;
        height: 100%;
        /* 100px 200px 300px 100px 200px 300px */
        /* grid-template-columns: 200px 1fr 200px;
        grid-template-rows: 60px 1fr 1fr 200px;
        grid-template-areas: 'header header header'
                                'menu   content ad1'
                                'menu   content ad2'
                                'footer footer  footer'; */
        /* 综合属性 */
        grid-template: 'header header header' 60px
                        'menu   content ad1' 1fr
                        'menu   content ad2' 1fr
                        'footer footer  footer' 200px / 200px 1fr 200px;
    }
    .header {
        background-color: slategrey;
        /* grid-column-start: 1;
        grid-column-end: 4; */
        /* 等价于 */
        /* grid-column: 1 / 4; */
        /** 如果box设置了grid-template-areas */
        /** 可以写为 */
        grid-area: header;
    }
    .menu {
        background-color: tomato;
        /* grid-row-start: 2;
        grid-row-end: 4; */
        grid-area: menu;
    }
    .content {
        background-color: #eee;
        /* grid-row-start: 2;
        grid-row-end: 4; */
        /* grid-row: 2 / 4; */
        grid-area: content;
    }
    .ad1, .ad2 {
        background-color: yellow;
    }
    .ad1 {
        grid-area: ad1;
    }
    .ad2 {
        grid-area: ad2;
    }
    .footer {
        background-color: aqua;
        /* grid-column-start: 1;
        grid-column-end: 4; */
        grid-area: footer;
    }
</style>
```

## 多列布局

```html
<style>
    .demo{
        /* 指定需要分割的列数 */
        column-count:3;
        /* 列间距 */
        column-gap: 50px;
        /* 列边框 */
        column-rule:1px solid #bbb;
        /* 宽度 */
        column-width: 500px;
    }
</style>
```
